MONGODB_URI=mongodb+srv://Freddieo:KrY4FIiTXL5opqaY@non.2pdpvcy.mongodb.net/?retryWrites=true&w=majority&appName=NON
NODE_ENV=production
SESSION_PERSISTENCE=true
REDIS_ENABLED=true
REDIS_MOCK=false
RATE_LIMIT_ENABLED=true
